WXPAY_NOTIFY_URL=https://dev.minnuotech.com/wechat/wxpay/callback
ALI_SMS_ENTRYPOINT=dysmsapi.aliyuncs.com
OSS_REGION='oss-cn-shanghai'
OSS_BUCKET='minnuo'
OSS_ENTRYPOINT='oss-cn-shanghai-internal.aliyuncs.com'
STS_EXPIRE_MINUTES=15